<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="SEO_section">
        <div class="SEO_text">
            <p class="texto-acima">Os produtos de <a href="https://www.precopopular.com.br/beleza-e-protecao">Beleza e
                    Proteção</a> da
                Farmácia Preço Popular incluem <a
                    href="https://www.precopopular.com.br/beleza-e-protecao/repelente?PS=20"
                    target="_blank">repelentes</a>,
                acessórios, hidratantes labiais, cremes corporais, maquiagens, protetores solares, shampoos,
                condicionadores e todos os demais essenciais para a sua rotina diária de cuidados pessoais. Eles
                são responsáveis por não apenas cuidar da <a
                    href="https://www.precopopular.com.br/beleza-e-protecao">beleza</a> externa de uma mulher, mas
                também
                por garantir que a sua saúde corporal está em dia, o que impacta diretamente na nossa
                autoconfiança. Confira a seleção abaixo e cuide de si mesma com produtos de excelente
                performance por preços que cabem no bolso!</p>

        </div>

        <div class="container">
            <input type="radio" name="dot" id="one">
            <input type="radio" name="dot" id="two">
            <div class="main-card">
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <!-- <img src="/assets/imgs/labios.png" href="#" alt=""> -->
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/labios#1" class="name-categ">
                                    <img src="https://precopopular.vteximg.com.br/arquivos/labios.png" alt="">
                                    Labios</a>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <!-- <img src="/assets/imgs/protecao-solar.png" alt=""> -->
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/protecao-solar#1"
                                    class="name-categ">
                                    <img src="https://precopopular.vteximg.com.br/arquivos/protecao-solar.png" alt="">
                                    Protetor solar </a>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/rosto#1" class="name-categ">
                                    <img src="https://precopopular.vteximg.com.br/arquivos/Rosto.png" alt="">
                                    Rosto</a>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/cabelo/shampoo#1"
                                    class="name-categ"><img
                                        src="https://precopopular.vteximg.com.br/arquivos/shampoo.png"
                                        alt="">Shampoo</a>
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/tinturas#1"
                                    class="name-categ">
                                    <img src="https://precopopular.vteximg.com.br/arquivos/Tinturas.png" alt="">
                                    Tinturas</a>

                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <a href="https://www.precopopular.com.br/beleza-e-protecao/unha#1" class="name-categ">
                                    <img src="https://precopopular.vteximg.com.br/arquivos/Unha.png" alt="">
                                    Unhas
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <label for="one" class="one active"></label>
                <label for="two" class="two"></label>
            </div>

            <div class="side">
                <label for="one" class="one active">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="m8.5 12.8 5.7 5.6c.4.4 1 .4 1.4 0 .4-.4.4-1 0-1.4l-4.9-5 4.9-5c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3-.3 0-.5.1-.7.3l-5.7 5.6c-.4.5-.4 1.1 0 1.6 0-.1 0-.1 0 0z" />
                    </svg>
                </label>
                <label for="two" class="two">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M15.54,11.29,9.88,5.64a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.95,5L8.46,17a1,1,0,0,0,0,1.41,1,1,0,0,0,.71.3,1,1,0,0,0,.71-.3l5.66-5.65A1,1,0,0,0,15.54,11.29Z" />
                    </svg>
                </label>
            </div>
        </div>
        <style>
            .SEO_section {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                align-items: center;
                justify-content: center;
            }

            .SEO_section .SEO_text {
                width: 50%;
                padding: 20px;
                max-width: 800px;
            }



            .container {
                width: 480px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
            }

            .container::-webkit-scrollbar {
                display: none;
            }

            .container input {
                display: none;
            }

            .container .main-card {
                width: 200%;
                touch-action: pan-x;
                -webkit-overflow-scrolling: touch;
                display: flex;
                justify-content: space-evenly;
                transition: all 0.5s ease-in-out;
            }

            .container .main-card .cards {
                display: flex;
                height: 100%;
                justify-content: center;
                width: 200%;
                margin: 0;
                align-items: center;
                padding: 0;
                touch-action: pan-x;
            }

            .container .main-card .cards .card {
                background: #fff;
                height: 200px;
                width: 16.6666666667%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .container .main-card .cards .card .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: 0.2s ease;
            }

            .container .main-card .cards .card .content .img {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 100%;
                margin-bottom: 14px;
            }

            .container .main-card .cards .card .content a {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                height: 100%;
                text-decoration: none;
                color: #333339;

            }

            .container .main-card .cards .card .content:hover {
                transform: scale(1.05);

            }

            .container .main-card .cards .card .content a img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
            }

            @media screen and (max-width: 668px) {
                .SEO_section {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .SEO_section .SEO_text {
                    max-width: 366px;
                    width: 100%;
                }

                .container {
                    max-width: 380px;
                    scroll-behavior: smooth;
                    touch-action: pan-x;
                    overflow-y: hidden;
                    overflow-x: scroll;
                }


                .container .buttons,
                .container .side {
                    display: none;
                }   
            }

            .buttons {
                display: flex;
                justify-content: center;
                position: relative;
                bottom: 20px;
            }

            .buttons label {
                height: 15px;
                width: 15px;
                background: #c4c4c4;
                margin: 0 8px;
                border-radius: 20px;
                transition: all 0.3s ease;
            }

            .buttons .active {
                background: #009739;
            }

            #one:checked~.buttons label.one {
                background: #009739;
            }

            #two:checked~.buttons label.two {
                background: #009739;
            }

            #two:checked~.buttons label.one {
                background: #c4c4c4;
            }

            #two:checked~.main-card {
                margin-left: -100%;
            }

            .side {
                width: 500px;
                height: 10px;
                display: flex;
                justify-content: space-between;
                position: relative;
                top: -75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .side svg {
                fill: #c4c4c4;
            }

            .side label {
                height: 30px;
                width: 30px;
                margin: 0 4px;
                cursor: pointer;
            }
        </style>
    </div>


</body>

</html>