* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background: red;
    width: 600px;
    height: 40vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    input {
        display: none;
    }
    .main-card {
        width: 150%;
        background: grey;

        display: flex;
        justify-content: space-evenly;
        transition: all 0.5s ease-in-out;
        .cards {
            display: flex;
            height: 200px;
            justify-content: center;
            gap: 5%;

            width: calc(100% / 2 - 10px);
            margin: 0 20px;
            align-items: center;
            padding: 0 20px;
            background: yellowgreen;
            .card {
                max-width: 950px;
                background: #fff;
                height: 200px;

                width: calc(100% / 6 - 10px);
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    .img {
                        height: 100%;
                        width: 100%;
                        margin-bottom: 14px;
                        img {
                            width: 100px;
                            height: 100px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    a {
                        display: block;
                        height: 100%;
                        width: 100%;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.buttons {
    display: flex;
    margin: 20px;
    justify-content: center;
    label {
        height: 15px;
        width: 15px;
        background: rgb(245, 104, 104);
        margin: 0 4px;
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    .active {
        background: rgb(245, 104, 104);
        width: 35px;
    }
}
.side {
    background-color: aqua;
    width: 600px;

    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;

    left: 50%;
    transform: translate(-50%, -50%);
}
#one:checked ~ .buttons label.one {
    width: 35px;
}
#two:checked ~ .buttons label.two {
    width: 35px;
}

#two:checked ~ .buttons label.one {
    width: 15px;
}

#two:checked ~ .main-card {
    margin-left: -90%;
}
